[gd_scene load_steps=12 format=3 uid="uid://dtfa0wus6t07h"]

[ext_resource type="Texture2D" uid="uid://sjnjcsxqllgg" path="res://icon.svg" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://dpkim8cla8dii" path="res://player.tscn" id="1_vonw3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vonw3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_oi3di"]
sky_material = SubResource("ProceduralSkyMaterial_vonw3")

[sub_resource type="Environment" id="Environment_0b4ue"]
background_mode = 2
sky = SubResource("Sky_oi3di")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oi3di"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0b4ue"]
material = SubResource("StandardMaterial3D_oi3di")

[sub_resource type="BoxShape3D" id="BoxShape3D_f2txt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2txt"]
albedo_color = Color(0.478431, 0.478431, 0.478431, 1)
albedo_texture = ExtResource("1_u52ul")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_1ainy"]
material = SubResource("StandardMaterial3D_f2txt")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_n6hdu"]
size = Vector3(100, 0.22, 100)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0b4ue")

[node name="Player" parent="." instance=ExtResource("1_vonw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Geometry" type="Node3D" parent="."]

[node name="RefCube" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/RefCube"]
mesh = SubResource("BoxMesh_0b4ue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/RefCube"]
shape = SubResource("BoxShape3D_f2txt")

[node name="Ground" type="StaticBody3D" parent="Geometry"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Ground"]
mesh = SubResource("PlaneMesh_1ainy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_n6hdu")
