[gd_scene load_steps=7 format=3 uid="uid://dpkim8cla8dii"]

[ext_resource type="Script" uid="uid://bxc5wvblob2y7" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://tp34olvhc8jf" path="res://camera_controller.gd" id="2_i3pqv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_km5ld"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i2t4f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b4ue"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f2txt"]
material = SubResource("StandardMaterial3D_0b4ue")
size = Vector3(0.25, 0.25, 0.75)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_km5ld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_i2t4f")

[node name="Camera Controller" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_i3pqv")

[node name="Camera3D" type="Camera3D" parent="Camera Controller"]

[node name="Gun" type="MeshInstance3D" parent="Camera Controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.4, -0.7)
mesh = SubResource("BoxMesh_f2txt")

[node name="HeadPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
