[gd_scene load_steps=8 format=3 uid="uid://doh2j3xdg7bo8"]

[ext_resource type="Texture2D" uid="uid://sjnjcsxqllgg" path="res://icon.svg" id="1_xcskt"]
[ext_resource type="PackedScene" uid="uid://0d4aof4spj0p" path="res://Prefabs/Level/warehouse_csg.tscn" id="2_oowuu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2txt"]
albedo_color = Color(0.478431, 0.478431, 0.478431, 1)
albedo_texture = ExtResource("1_xcskt")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_1ainy"]
material = SubResource("StandardMaterial3D_f2txt")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_n6hdu"]
size = Vector3(100, 0.5, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pplnx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lptgy"]
albedo_color = Color(0.450648, 0.450648, 0.450648, 1)

[node name="Geometry" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_1ainy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_n6hdu")

[node name="WarehouseCSG" parent="." instance=ExtResource("2_oowuu")]

[node name="OutsideCSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="OutsideCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.55, 3.225, -15)
size = Vector3(1, 6.45, 46)
material = SubResource("StandardMaterial3D_pplnx")

[node name="CSGBox3D2" type="CSGBox3D" parent="OutsideCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 3.225, -15)
size = Vector3(1, 6.45, 46)
material = SubResource("StandardMaterial3D_pplnx")

[node name="CSGBox3D3" type="CSGBox3D" parent="OutsideCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.975, 3.225, 7.5)
size = Vector3(52.05, 6.45, 1)
material = SubResource("StandardMaterial3D_pplnx")

[node name="CSGBox3D4" type="CSGBox3D" parent="OutsideCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.975, 3.225, -37.5)
size = Vector3(52.05, 6.45, 1)
material = SubResource("StandardMaterial3D_pplnx")

[node name="CSGBox3D5" type="CSGBox3D" parent="OutsideCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.875, 0.000499994, -15)
size = Vector3(52.05, 0.001, 44)
material = SubResource("StandardMaterial3D_lptgy")

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.55, 2.1, -21.3)
light_color = Color(0.209694, 0.786404, 0.753081, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35, 5.95, -26.45)
light_color = Color(0.857253, 0.639844, 0.470335, 1)
omni_range = 4.0

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -17.5, 8.3, -4.6)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 10.0
spot_attenuation = 0.5

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -19.15, 2.7, -10.1)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 10.0
spot_attenuation = 0.5

[node name="SpotLight3D8" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6.95, 8.55, -19.3)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 7.0
spot_attenuation = 0.5

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-2.18557e-08, 0.866025, -0.5, 3.78552e-08, 0.5, 0.866025, 1, -1.95399e-14, -4.37114e-08, -7, 8.3, -5.2)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 7.0
spot_attenuation = 0.5

[node name="SpotLight3D9" type="SpotLight3D" parent="Lights"]
transform = Transform3D(3.55271e-15, 1, 5.96046e-08, 4.37114e-08, -5.96046e-08, 1, 1, -9.4731e-16, -4.37114e-08, -4.7, 3.35, -10.45)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 7.0
spot_attenuation = 0.5

[node name="SpotLight3D10" type="SpotLight3D" parent="Lights"]
transform = Transform3D(3.55271e-15, 1, 5.96046e-08, 4.37114e-08, -5.96046e-08, 1, 1, -9.4731e-16, -4.37114e-08, -22.35, 3.35, -29.45)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 7.0
spot_attenuation = 0.5

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-2.18557e-08, 0.866025, -0.5, 3.78552e-08, 0.5, 0.866025, 1, -1.95399e-14, -4.37114e-08, -12.15, 3.45, -7.6)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 7.0
spot_attenuation = 0.5

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-2.18557e-08, 0.866025, -0.5, 3.78552e-08, 0.5, 0.866025, 1, -1.95399e-14, -4.37114e-08, -6.75, 3.45, -2.55)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 7.0
spot_attenuation = 0.5

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -13.85, 8.3, -15)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 10.0
