[gd_scene load_steps=13 format=3 uid="uid://w5yidi6yqanc"]

[ext_resource type="Script" uid="uid://tp34olvhc8jf" path="res://Scripts/Player/CameraController/camera_controller.gd" id="1_hitlr"]
[ext_resource type="PackedScene" uid="uid://c37slaodjgit6" path="res://Prefabs/Player/gun_controller.tscn" id="2_7w2as"]
[ext_resource type="Script" uid="uid://cpo348dq5380m" path="res://Scripts/StateMachine/StateMachine.gd" id="4_07vyi"]
[ext_resource type="Script" uid="uid://bbj2kyjsfnff4" path="res://Scripts/Player/CameraController/CameraStates/Standard/std_unaimed.gd" id="5_r8s2n"]
[ext_resource type="Script" uid="uid://bcuswhujcrfo0" path="res://Scripts/Player/CameraController/CameraStates/Standard/std_aimed.gd" id="6_hitlr"]
[ext_resource type="PackedScene" uid="uid://32skufn11hat" path="res://Prefabs/UI/gun_canvas.tscn" id="6_qfa8c"]
[ext_resource type="Script" uid="uid://dqx53eq38r370" path="res://Scripts/Player/CameraController/CameraStates/Standard/std_aim_in.gd" id="7_qflef"]
[ext_resource type="Script" uid="uid://byl3q0kqboru2" path="res://Scripts/Player/CameraController/CameraStates/Standard/std_aim_out.gd" id="8_x1jbq"]
[ext_resource type="Script" uid="uid://y7afsxon6pw3" path="res://Scripts/Player/CameraController/CameraStates/Handling/handling.gd" id="9_x1jbq"]
[ext_resource type="Script" uid="uid://cmusqkaw0ownb" path="res://Scripts/Player/CameraController/CameraStates/Handling/handling_in.gd" id="10_qfa8c"]
[ext_resource type="Script" uid="uid://drp6y868ldt26" path="res://Scripts/Player/CameraController/CameraStates/Handling/handling_out.gd" id="11_y6rwu"]

[sub_resource type="Curve" id="Curve_7w2as"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.65000004, 1), 0.0, 0.0, 0, 0, Vector2(0.90000004, -0.19999999), 0.0, 0.0, 0, 0, Vector2(1, 1.4901161e-08), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true
metadata/_snap_count = 20

[node name="CameraController" type="Node3D"]
script = ExtResource("1_hitlr")
viewbob_curve = SubResource("Curve_7w2as")

[node name="GunController" parent="." instance=ExtResource("2_7w2as")]
transform = Transform3D(0.8, 0, 0, 0, 0.56568545, 0.56568545, 0, -0.56568545, 0.56568545, 0, -0.5, -0.4)

[node name="PlayerCamera" type="Camera3D" parent="."]
cull_mask = 1048573

[node name="GunCanvas" parent="." instance=ExtResource("6_qfa8c")]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_07vyi")

[node name="Unaimed" type="Node" parent="StateMachine"]
script = ExtResource("5_r8s2n")

[node name="Aimed" type="Node" parent="StateMachine"]
script = ExtResource("6_hitlr")

[node name="AimIn" type="Node" parent="StateMachine"]
script = ExtResource("7_qflef")

[node name="AimOut" type="Node" parent="StateMachine"]
script = ExtResource("8_x1jbq")

[node name="Handling" type="Node" parent="StateMachine"]
script = ExtResource("9_x1jbq")

[node name="HandlingIn" type="Node" parent="StateMachine"]
script = ExtResource("10_qfa8c")

[node name="HandlingOut" type="Node" parent="StateMachine"]
script = ExtResource("11_y6rwu")
