[gd_scene load_steps=3 format=3 uid="uid://bt40rudw6xpgg"]

[ext_resource type="Script" uid="uid://cynuy8ptv8teu" path="res://Scripts/Player/magazine_controller.gd" id="1_io43g"]

[sub_resource type="BoxMesh" id="BoxMesh_b5i08"]
size = Vector3(0.3, 0.025, 0.05)

[node name="MagazineController" type="Node3D" node_paths=PackedStringArray("mag_grip_point")]
script = ExtResource("1_io43g")
mag_grip_point = NodePath("MagazineGrip")

[node name="MagazineGrip" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0)

[node name="MagazineModel" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="MagazineModel"]
mesh = SubResource("BoxMesh_b5i08")
skeleton = NodePath("../..")
