[gd_scene load_steps=10 format=3 uid="uid://dpkim8cla8dii"]

[ext_resource type="Script" uid="uid://bxc5wvblob2y7" path="res://Scripts/Player/player.gd" id="1_onrkg"]
[ext_resource type="AudioStream" uid="uid://d08nk0hl5wac7" path="res://Sounds/footsteps/boots/0.ogg" id="2_08u7w"]
[ext_resource type="PackedScene" uid="uid://w5yidi6yqanc" path="res://Prefabs/Player/camera_controller.tscn" id="3_you5p"]
[ext_resource type="PackedScene" uid="uid://bdt3orm768b1" path="res://Prefabs/UI/pause_menu.tscn" id="7_4qbli"]
[ext_resource type="PackedScene" uid="uid://cpco4jqlt1swy" path="res://Prefabs/UI/player_hud.tscn" id="8_08u7w"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hck1p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_juxdh"]
transparency = 4
albedo_color = Color(0.490196, 0.490196, 1, 0.784314)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_km5ld"]
material = SubResource("StandardMaterial3D_juxdh")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i2t4f"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_onrkg")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hck1p")

[node name="FootstepSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_08u7w")

[node name="PlayerModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_km5ld")

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_i2t4f")

[node name="HeadPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraController" parent="." node_paths=PackedStringArray("player_controller") instance=ExtResource("3_you5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
player_controller = NodePath("..")
enable_tilt = null
run_pitch = null
run_roll = null
max_pitch = null
max_roll = null

[node name="PauseMenu" parent="." instance=ExtResource("7_4qbli")]
visible = false

[node name="HUD" parent="." instance=ExtResource("8_08u7w")]
visible = false
