[gd_scene load_steps=3 format=3 uid="uid://c70yb0bub5udh"]

[ext_resource type="Script" uid="uid://e5bg7cimoj2y" path="res://Scripts/UI/multiplayer_ui.gd" id="1_32t2l"]
[ext_resource type="Theme" uid="uid://dbc26jnuib7yq" path="res://Themes/main_theme.tres" id="2_p37wi"]

[node name="MultiplayerUI" type="CanvasLayer"]
script = ExtResource("1_32t2l")

[node name="Connect" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = -83.5
offset_right = 138.5
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_p37wi")

[node name="NameLabel" type="Label" parent="Connect"]
layout_mode = 0
offset_left = 14.0
offset_top = 11.0
offset_right = 65.0
offset_bottom = 34.0
text = "Name:"

[node name="Name" type="LineEdit" parent="Connect"]
layout_mode = 0
offset_left = 17.0
offset_top = 38.0
offset_right = 173.0
offset_bottom = 69.0
theme = ExtResource("2_p37wi")

[node name="IPLabel" type="Label" parent="Connect"]
layout_mode = 0
offset_left = 14.0
offset_top = 74.0
offset_right = 65.0
offset_bottom = 97.0
text = "IP:"

[node name="IPAddress" type="LineEdit" parent="Connect"]
layout_mode = 0
offset_left = 17.0
offset_top = 102.0
offset_right = 173.0
offset_bottom = 133.0

[node name="Server" type="Button" parent="Connect"]
layout_mode = 0
offset_left = 181.0
offset_top = 38.0
offset_right = 246.0
offset_bottom = 69.0
text = "Host"

[node name="Client" type="Button" parent="Connect"]
layout_mode = 0
offset_left = 181.0
offset_top = 102.0
offset_right = 246.0
offset_bottom = 133.0
text = "Join"

[node name="ErrorLabel" type="Label" parent="Connect"]
layout_mode = 0
offset_left = 15.0
offset_top = 138.0
offset_right = 257.0
offset_bottom = 161.0
vertical_alignment = 1

[node name="Port" type="Label" parent="Connect"]
layout_mode = 1
offset_left = 164.5
offset_top = 7.5
offset_right = 268.5
offset_bottom = 30.5
theme = ExtResource("2_p37wi")
text = "PORT: 47757"

[node name="QuitButton" type="Button" parent="Connect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -31.5
offset_right = 23.0
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_p37wi")
text = "QUIT"

[node name="ErrorDialog" type="AcceptDialog" parent="."]

[node name="Lobby" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -250.0
offset_right = 125.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ChatLog" type="RichTextLabel" parent="Lobby"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 325.0
offset_top = -250.0
offset_right = 575.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_p37wi")

[node name="Start" type="Button" parent="Lobby"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_right = 51.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("2_p37wi")
text = "Start Game"

[node name="LeaveLobby" type="Button" parent="Lobby"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -23.0
offset_right = 56.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_p37wi")
text = "Leave Lobby"

[node name="Players" type="MarginContainer" parent="Lobby"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 35

[node name="List" type="ItemList" parent="Lobby/Players"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_p37wi")
allow_search = false
item_count = 2
item_0/text = "test"
item_1/text = "test2"

[node name="RecursionBox" type="TextEdit" parent="Lobby"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -81.0
offset_right = 10.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_p37wi")
placeholder_text = "rec_amt"

[connection signal="pressed" from="Connect/Server" to="." method="_on_server_pressed"]
[connection signal="pressed" from="Connect/Client" to="." method="_on_client_pressed"]
[connection signal="pressed" from="Connect/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Lobby/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Lobby/LeaveLobby" to="." method="_on_leave_lobby_pressed"]
[connection signal="text_changed" from="Lobby/RecursionBox" to="." method="_on_recursion_box_text_changed"]
