[gd_scene load_steps=5 format=3 uid="uid://bdt3orm768b1"]

[ext_resource type="Script" uid="uid://ju1873le1n6p" path="res://Scripts/UI/pause_menu.gd" id="1_mf8ns"]
[ext_resource type="Theme" uid="uid://dbc26jnuib7yq" path="res://Themes/main_theme.tres" id="2_7do1g"]
[ext_resource type="PackedScene" uid="uid://bmwelugvb25bb" path="res://Prefabs/UI/value_slider.tscn" id="2_dgyu8"]
[ext_resource type="PackedScene" uid="uid://cqsa45gcqdm8" path="res://Prefabs/UI/fps_button.tscn" id="4_bc36d"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_mf8ns")

[node name="MenuContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -189.0
offset_right = 304.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7do1g")

[node name="MenuVBox" type="VBoxContainer" parent="MenuContainer"]
layout_mode = 2
theme = ExtResource("2_7do1g")

[node name="TitleMargin" type="MarginContainer" parent="MenuContainer/MenuVBox"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 15

[node name="MenuTitle" type="Label" parent="MenuContainer/MenuVBox/TitleMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "PAUSE MENU"
horizontal_alignment = 1

[node name="SliderMargins" type="MarginContainer" parent="MenuContainer/MenuVBox"]
layout_mode = 2
theme = ExtResource("2_7do1g")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 15

[node name="SlidersContainer" type="VBoxContainer" parent="MenuContainer/MenuVBox/SliderMargins"]
layout_mode = 2
theme = ExtResource("2_7do1g")

[node name="Mouse_Sense_Slider2" parent="MenuContainer/MenuVBox/SliderMargins/SlidersContainer" instance=ExtResource("2_dgyu8")]
layout_mode = 2
theme = ExtResource("2_7do1g")
parameter = "mouse_sense"
tip_text = "Mouse Sensitivity"

[node name="Cam_Sense_Slider" parent="MenuContainer/MenuVBox/SliderMargins/SlidersContainer" instance=ExtResource("2_dgyu8")]
layout_mode = 2
theme = ExtResource("2_7do1g")
parameter = "cam_sense"
tip_text = "Camera Sensitivity"

[node name="Aim_Sense_Slider" parent="MenuContainer/MenuVBox/SliderMargins/SlidersContainer" instance=ExtResource("2_dgyu8")]
layout_mode = 2
theme = ExtResource("2_7do1g")
parameter = "aim_sense"
tip_text = "Aim Sensitivity"

[node name="Master_Vol_Slider" parent="MenuContainer/MenuVBox/SliderMargins/SlidersContainer" instance=ExtResource("2_dgyu8")]
layout_mode = 2
theme = ExtResource("2_7do1g")
parameter = "master_vol"
tip_text = "Master Volume"
slider_range = Vector2(0, 100)
slider_default = 50.0
immediate_update = true

[node name="ButtonMargins" type="MarginContainer" parent="MenuContainer/MenuVBox"]
layout_mode = 2
theme = ExtResource("2_7do1g")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 35

[node name="ButtonsContainer" type="VBoxContainer" parent="MenuContainer/MenuVBox/ButtonMargins"]
layout_mode = 2
theme = ExtResource("2_7do1g")

[node name="FPSContainer" type="MarginContainer" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="FPSLabel" type="Label" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/FPSContainer"]
layout_mode = 2
text = "FPS LIMIT:"

[node name="FPSButtons" type="HBoxContainer" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/FPSContainer"]
layout_mode = 2
theme = ExtResource("2_7do1g")
theme_override_constants/separation = 10
alignment = 2

[node name="30FPS_Button" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/FPSContainer/FPSButtons" instance=ExtResource("4_bc36d")]
layout_mode = 2
text = "30"
framerate = 30

[node name="60FPS_Button" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/FPSContainer/FPSButtons" instance=ExtResource("4_bc36d")]
layout_mode = 2
text = "60"
framerate = 60

[node name="90FPS_Button" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/FPSContainer/FPSButtons" instance=ExtResource("4_bc36d")]
layout_mode = 2
text = "90"
framerate = 90

[node name="120FPS_Button" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/FPSContainer/FPSButtons" instance=ExtResource("4_bc36d")]
layout_mode = 2
text = "120"
framerate = 120

[node name="144FPS_Button" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/FPSContainer/FPSButtons" instance=ExtResource("4_bc36d")]
layout_mode = 2
text = "144"
framerate = 144

[node name="165FPS_Button" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/FPSContainer/FPSButtons" instance=ExtResource("4_bc36d")]
layout_mode = 2
text = "165"
framerate = 165

[node name="240FPS_Button" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/FPSContainer/FPSButtons" instance=ExtResource("4_bc36d")]
layout_mode = 2
text = "240"
framerate = 240

[node name="0FPS_Button" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/FPSContainer/FPSButtons" instance=ExtResource("4_bc36d")]
layout_mode = 2
text = "UNCAPPED"

[node name="ToggleMargins" type="MarginContainer" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 20

[node name="TogglesHBox" type="HBoxContainer" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/ToggleMargins"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="AimToggleButton" type="Button" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/ToggleMargins/TogglesHBox"]
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
text = "ADS Toggle"

[node name="CrouchToggleButton" type="Button" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/ToggleMargins/TogglesHBox"]
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
text = "Crouch Toggle"

[node name="GunBoxDebug" type="Button" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/ToggleMargins/TogglesHBox"]
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
text = "Box Debug"

[node name="GunDotDebug" type="Button" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/ToggleMargins/TogglesHBox"]
layout_mode = 2
size_flags_horizontal = 8
toggle_mode = true
text = "Dot Debug"

[node name="QuitButton" type="Button" parent="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_7do1g")
theme_override_font_sizes/font_size = 25
text = "QUIT GAME"

[connection signal="toggled" from="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/ToggleMargins/TogglesHBox/AimToggleButton" to="." method="_on_aim_toggle_button_toggled"]
[connection signal="toggled" from="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/ToggleMargins/TogglesHBox/CrouchToggleButton" to="." method="_on_crouch_toggle_button_toggled"]
[connection signal="toggled" from="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/ToggleMargins/TogglesHBox/GunBoxDebug" to="." method="_on_gun_box_debug_toggled"]
[connection signal="toggled" from="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/ToggleMargins/TogglesHBox/GunDotDebug" to="." method="_on_gun_dot_debug_toggled"]
[connection signal="pressed" from="MenuContainer/MenuVBox/ButtonMargins/ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"]
