[gd_scene load_steps=4 format=3 uid="uid://bdt3orm768b1"]

[ext_resource type="Script" uid="uid://ju1873le1n6p" path="res://Scripts/pause_menu.gd" id="1_mf8ns"]
[ext_resource type="Theme" uid="uid://dbc26jnuib7yq" path="res://Themes/main_theme.tres" id="2_7do1g"]
[ext_resource type="PackedScene" uid="uid://bmwelugvb25bb" path="res://Prefabs/value_slider.tscn" id="2_dgyu8"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_mf8ns")

[node name="MenuContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -79.0
offset_right = 254.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="SliderMargins" type="MarginContainer" parent="MenuContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="SlidersContainer" type="VBoxContainer" parent="MenuContainer/SliderMargins"]
layout_mode = 2

[node name="Cam_Sense_Slider" parent="MenuContainer/SliderMargins/SlidersContainer" instance=ExtResource("2_dgyu8")]
layout_mode = 2
parameter = "cam_sense"
tip_text = "Camera Sensitivity"

[node name="Aim_Sense_Slider" parent="MenuContainer/SliderMargins/SlidersContainer" instance=ExtResource("2_dgyu8")]
layout_mode = 2
parameter = "aim_sense"
tip_text = "Aim Sensitivity"

[node name="Master_Vol_Slider" parent="MenuContainer/SliderMargins/SlidersContainer" instance=ExtResource("2_dgyu8")]
layout_mode = 2
parameter = "master_vol"
tip_text = "Master Volume (TODO)"
slider_range = Vector2(0, 100)
slider_default = 50.0

[node name="DebugBox" type="CheckBox" parent="."]
custom_minimum_size = Vector2(20, 20)
offset_right = 83.0
offset_bottom = 31.0
theme = ExtResource("2_7do1g")
text = "Debug"
