[gd_scene load_steps=12 format=3 uid="uid://dtfa0wus6t07h"]

[ext_resource type="Script" uid="uid://by5yaq3ckogg2" path="res://Scripts/world.gd" id="1_pceh6"]
[ext_resource type="Script" uid="uid://bak3opdcjiw8f" path="res://Scripts/rooms_generator.gd" id="4_uuk3g"]
[ext_resource type="PackedScene" uid="uid://b1w8lysvtvysk" path="res://Prefabs/Level/physics_barrel.tscn" id="6_pceh6"]
[ext_resource type="PackedScene" uid="uid://dpkim8cla8dii" path="res://Prefabs/Player/player.tscn" id="6_rqu7v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p054e"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uuk3g"]
sky_material = SubResource("ProceduralSkyMaterial_p054e")

[sub_resource type="Environment" id="Environment_7wtak"]
background_mode = 2
sky = SubResource("Sky_uuk3g")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jh86s"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p054e"]
material = SubResource("StandardMaterial3D_jh86s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p054e"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uuk3g"]
material = SubResource("StandardMaterial3D_p054e")

[node name="World" type="Node3D" node_paths=PackedStringArray("player_spawner", "barrel_spawner")]
script = ExtResource("1_pceh6")
player_scene = ExtResource("6_rqu7v")
barrel_scene = ExtResource("6_pceh6")
player_spawner = NodePath("MpPlayerSpawner")
barrel_spawner = NodePath("MpBarrelSpawner")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7wtak")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="MpPlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dpkim8cla8dii")
spawn_path = NodePath("..")

[node name="MpBarrelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b1w8lysvtvysk")
spawn_path = NodePath("..")

[node name="RoomsGenerator" type="Node3D" parent="."]
script = ExtResource("4_uuk3g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_p054e")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
mesh = SubResource("BoxMesh_uuk3g")
