[gd_scene load_steps=14 format=3 uid="uid://dtfa0wus6t07h"]

[ext_resource type="Script" uid="uid://by5yaq3ckogg2" path="res://Scripts/world.gd" id="1_pceh6"]
[ext_resource type="Texture2D" uid="uid://sjnjcsxqllgg" path="res://icon.svg" id="2_pplnx"]
[ext_resource type="PackedScene" uid="uid://0d4aof4spj0p" path="res://Prefabs/Level/warehouse_csg.tscn" id="4_pplnx"]
[ext_resource type="PackedScene" uid="uid://b1w8lysvtvysk" path="res://Prefabs/Level/physics_barrel.tscn" id="6_pceh6"]
[ext_resource type="PackedScene" uid="uid://dpkim8cla8dii" path="res://Prefabs/player.tscn" id="6_rqu7v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xjhai"]
sky_top_color = Color(0.423518, 0.519657, 0.559584, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_energy_multiplier = 0.15
ground_bottom_color = Color(0.0915908, 0.073615, 0.052732, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_v81my"]
sky_material = SubResource("ProceduralSkyMaterial_xjhai")

[sub_resource type="Environment" id="Environment_pa8ci"]
background_mode = 2
sky = SubResource("Sky_v81my")
ambient_light_sky_contribution = 0.75
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2txt"]
albedo_color = Color(0.478431, 0.478431, 0.478431, 1)
albedo_texture = ExtResource("2_pplnx")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_1ainy"]
material = SubResource("StandardMaterial3D_f2txt")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_n6hdu"]
size = Vector3(100, 0.5, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pplnx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lptgy"]
albedo_color = Color(0.450648, 0.450648, 0.450648, 1)

[node name="World" type="Node3D" node_paths=PackedStringArray("player_spawner")]
script = ExtResource("1_pceh6")
player_scene = ExtResource("6_rqu7v")
player_spawner = NodePath("MpPlayerSpawner")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pa8ci")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.05
shadow_enabled = true

[node name="Barrel" parent="." instance=ExtResource("6_pceh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 0.6, -21.05)

[node name="Geometry" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Geometry"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Ground"]
mesh = SubResource("PlaneMesh_1ainy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_n6hdu")

[node name="WarehouseCSG" parent="Geometry" instance=ExtResource("4_pplnx")]

[node name="OutsideCSG" type="CSGCombiner3D" parent="Geometry"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/OutsideCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.55, 3.225, -15)
size = Vector3(1, 6.45, 46)
material = SubResource("StandardMaterial3D_pplnx")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/OutsideCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 3.225, -15)
size = Vector3(1, 6.45, 46)
material = SubResource("StandardMaterial3D_pplnx")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/OutsideCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.975, 3.225, 7.5)
size = Vector3(52.05, 6.45, 1)
material = SubResource("StandardMaterial3D_pplnx")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/OutsideCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.975, 3.225, -37.5)
size = Vector3(52.05, 6.45, 1)
material = SubResource("StandardMaterial3D_pplnx")

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry/OutsideCSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.875, 0.000499994, -15)
size = Vector3(52.05, 0.001, 44)
material = SubResource("StandardMaterial3D_lptgy")

[node name="Lights" type="Node3D" parent="Geometry"]

[node name="OmniLight3D" type="OmniLight3D" parent="Geometry/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.55, 2.1, -21.3)
light_color = Color(0.209694, 0.786404, 0.753081, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="Geometry/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35, 5.95, -26.45)
light_color = Color(0.857253, 0.639844, 0.470335, 1)
omni_range = 4.0

[node name="SpotLight3D" type="SpotLight3D" parent="Geometry/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -17.5, 8.3, -4.6)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 10.0
spot_attenuation = 0.5

[node name="SpotLight3D6" type="SpotLight3D" parent="Geometry/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -19.15, 2.7, -10.1)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 10.0
spot_attenuation = 0.5

[node name="SpotLight3D8" type="SpotLight3D" parent="Geometry/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6.95, 8.55, -19.3)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 7.0
spot_attenuation = 0.5

[node name="SpotLight3D3" type="SpotLight3D" parent="Geometry/Lights"]
transform = Transform3D(-2.18557e-08, 0.866025, -0.5, 3.78552e-08, 0.5, 0.866025, 1, -1.95399e-14, -4.37114e-08, -7, 8.3, -5.2)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 7.0
spot_attenuation = 0.5

[node name="SpotLight3D9" type="SpotLight3D" parent="Geometry/Lights"]
transform = Transform3D(3.55271e-15, 1, 5.96046e-08, 4.37114e-08, -5.96046e-08, 1, 1, -9.4731e-16, -4.37114e-08, -4.7, 3.35, -10.45)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 7.0
spot_attenuation = 0.5

[node name="SpotLight3D10" type="SpotLight3D" parent="Geometry/Lights"]
transform = Transform3D(3.55271e-15, 1, 5.96046e-08, 4.37114e-08, -5.96046e-08, 1, 1, -9.4731e-16, -4.37114e-08, -22.35, 3.35, -29.45)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 7.0
spot_attenuation = 0.5

[node name="SpotLight3D4" type="SpotLight3D" parent="Geometry/Lights"]
transform = Transform3D(-2.18557e-08, 0.866025, -0.5, 3.78552e-08, 0.5, 0.866025, 1, -1.95399e-14, -4.37114e-08, -12.15, 3.45, -7.6)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 7.0
spot_attenuation = 0.5

[node name="SpotLight3D5" type="SpotLight3D" parent="Geometry/Lights"]
transform = Transform3D(-2.18557e-08, 0.866025, -0.5, 3.78552e-08, 0.5, 0.866025, 1, -1.95399e-14, -4.37114e-08, -6.75, 3.45, -2.55)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 7.0
spot_attenuation = 0.5

[node name="SpotLight3D2" type="SpotLight3D" parent="Geometry/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -13.85, 8.3, -15)
light_color = Color(0.884155, 0.798241, 0.645804, 1)
spot_range = 10.0

[node name="MpPlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dpkim8cla8dii")
spawn_path = NodePath("..")

[node name="Spawns" type="Node3D" parent="."]

[node name="SpawnPos1" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)

[node name="SpawnPos2" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95, 3.75, -2)

[node name="SpawnPos3" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.15, 0.3, -29.6)

[node name="SpawnPos4" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45, 4.65, -27.65)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 1.77636e-15, -4.37114e-08, 22.65, 13.05, -17.15)
