[gd_scene load_steps=7 format=3 uid="uid://dtfa0wus6t07h"]

[ext_resource type="Script" uid="uid://by5yaq3ckogg2" path="res://Scripts/world.gd" id="1_pceh6"]
[ext_resource type="PackedScene" uid="uid://b1w8lysvtvysk" path="res://Prefabs/Level/physics_barrel.tscn" id="6_pceh6"]
[ext_resource type="PackedScene" uid="uid://dpkim8cla8dii" path="res://Prefabs/player.tscn" id="6_rqu7v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xjhai"]
sky_top_color = Color(0.423518, 0.519657, 0.559584, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_energy_multiplier = 0.3
ground_bottom_color = Color(0.0915908, 0.073615, 0.052732, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_v81my"]
sky_material = SubResource("ProceduralSkyMaterial_xjhai")

[sub_resource type="Environment" id="Environment_pa8ci"]
background_mode = 2
sky = SubResource("Sky_v81my")
ambient_light_sky_contribution = 0.75
tonemap_mode = 2
ssao_enabled = true

[node name="World" type="Node3D" node_paths=PackedStringArray("player_spawner", "barrel_spawner")]
script = ExtResource("1_pceh6")
player_scene = ExtResource("6_rqu7v")
barrel_scene = ExtResource("6_pceh6")
player_spawner = NodePath("MpPlayerSpawner")
barrel_spawner = NodePath("MpBarrelSpawner")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pa8ci")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.05
shadow_enabled = true

[node name="MpPlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dpkim8cla8dii")
spawn_path = NodePath("..")

[node name="MpBarrelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b1w8lysvtvysk")
spawn_path = NodePath("..")

[node name="Spawns" type="Node3D" parent="."]

[node name="SpawnPos1" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)

[node name="SpawnPos2" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95, 3.75, -2)

[node name="SpawnPos3" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.15, 0.3, -29.6)

[node name="SpawnPos4" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45, 4.65, -27.65)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 1.77636e-15, -4.37114e-08, 22.65, 13.05, -17.15)
